{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "build",
    "lib": ["es6", "es7", "dom", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@actions": ["./actions"],
      "@components/*": ["./components/*"],
      "@graphql/*": ["./graphql/*"],
      "@interfaces": ["./interfaces"],
      "@pages/*": ["./pages/*"],
      "@router": ["./router"],
      "@containers/*": ["./containers/*"],
      "@utils/*": ["./utils/*"],
      "@definitions": ["./definitions"],
      "@reducers": ["./redux/reducers"],
      "@reducers/*": ["./redux/reducers/*"],
    }
  },
  "exclude": ["build", "node_modules"]
}